{
    "endpoints": {
      "Users": "/api/users",
      "Auth": "/api/auth",
      "Lists": "/api/lists"
    },
    "messages": {
      "notFound": "Not found.",
      "invalidAuth": "Invalid email or password",
      "noTokenProvided": "Access denied. No token provided.",
      "accessDenied": "Access denied.",
      "invalidToken": "Invalid token."
    }
  }